<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="telegram.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px;
        }
        
        nav {
            background-color: rgba(22, 29, 29, 0.651);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
            border-radius: 14px;
            }
            
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 25px;
            }

            nav > a:hover {
                text-decoration: underline;

            }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 15px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
           <h1> Meu Site</h1>
           <nav>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
           </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
         <article>
         <aside>
             <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus porro itaque soluta iste quod fugiat recusandae ipsum! Sed aut aspernatur, repellat vitae nobis sunt expedita facere sint. Sequi, reiciendis.</p>
             <p>Escrito por Sílvio Cabinda João</p>
         </aside>
         </article>
         <article>

         </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CABINDA</p>
    </footer>
</body>
</html>